<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.maquirentapp.View.AuthFragment"
        android:label="Autenticación"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_auth_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_auth_to_tareas"
            app:destination="@id/tareasFragment" />
    </fragment>

    <fragment
        android:id="@+id/tareasFragment"
        android:name="com.example.maquirentapp.View.TareasFragment"
        android:label="Tareas"
        tools:layout="@layout/fragment_tareas"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.maquirentapp.View.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_nuevoAlquilerMensualFragment"
            app:destination="@id/nuevoAlquilerMensualFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_home_to_CGE"
            app:destination="@+id/cgeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_homeFragment_to_nuevoAlquilerFragment"
            app:destination="@id/nuevoAlquilerDiaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_home_to_Perfil"
            app:destination="@id/configuracionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_home_to_PlanosCambioVoltajeFragment"
            app:destination="@+id/planosCambioVoltajeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>


        <action
            android:id="@+id/action_home_to_FichasTecnicasFragment"
            app:destination="@+id/fichasTecnicasFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/cgeFragment"
        android:name="com.example.maquirentapp.View.CGEFragment"
        tools:layout="@layout/fragment_cge">

        <action
            android:id="@+id/action_cge_to_Inicio"
            app:destination="@+id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_cge_to_Perfil"
            app:destination="@+id/configuracionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_cge_to_grupoElectrogeno"
            app:destination="@+id/grupoElectrogenoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/grupoElectrogenoFragment"
        android:name="com.example.maquirentapp.View.GrupoElectrogenoFragment"
        tools:layout="@layout/fragment_grupo_electrogeno">
        <argument
            android:name="codigo"
            app:argType="string" />
        <action
            android:id="@+id/action_grupoElectrogeno_to_mantenimientos"
            app:destination="@id/mantenimientosFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_grupoElectrogeno_to_historialAlquilerMensual"
            app:destination="@+id/historialAlquilerMensualFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_grupoElectrogeno_to_historialAlquilerDiario"
            app:destination="@id/historialAlquilerDiarioFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/historialAlquilerMensualFragment"
        android:name="com.example.maquirentapp.View.HistorialAlquilerMensualFragment"
        tools:layout="@layout/fragment_historial_alquiler_mensual">

        <action
            android:id="@+id/action_historialAlquilerMensual_to_nuevoAlquilerMensual"
            app:destination="@+id/nuevoAlquilerMensualFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nuevoAlquilerMensualFragment"
        android:name="com.example.maquirentapp.View.NuevoAlquilerMensualFragment"
        tools:layout="@layout/fragment_nuevo_alquiler_mensual">

    </fragment>

    <fragment
        android:id="@+id/historialAlquilerDiarioFragment"
        android:name="com.example.maquirentapp.View.HistorialAlquilerDiarioFragment"
        android:label="Historial Alquileres Diarios"
        tools:layout="@layout/fragment_historial_alquiler_mensual"> <action
        android:id="@+id/action_historialAlquilerDiario_to_nuevoAlquilerDia"
        app:destination="@id/nuevoAlquilerDiaFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="idGrupo"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nuevoAlquilerDiaFragment"
        android:name="com.example.maquirentapp.View.NuevoAlquilerDiaFragment"
        android:label="Alquiler Diario"
        tools:layout="@layout/fragment_nuevo_alquiler_dia">
        <argument
            android:name="idGrupo"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="alquilerId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/nuevoAlquilerFragment"-->
<!--        android:name="com.example.maquirentapp.View.NuevoAlquilerFragment"-->
<!--        tools:layout="@layout/fragment_nuevo_alquiler">-->
<!--        <action-->
<!--            android:id="@+id/action_nuevoAlquiler_to_nuevoAlquilerDia"-->
<!--            app:destination="@id/nuevoAlquilerDiaFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/mantenimientosFragment"
        android:name="com.example.maquirentapp.View.MantenimientosFragment"
        tools:layout="@layout/fragment_mantenimientos">
        <argument
            android:name="codigo"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/planosCambioVoltajeFragment"
        android:name="com.example.maquirentapp.View.PlanosCambioVoltajeFragment"
        tools:layout="@layout/fragment_planos_cambio_voltaje">

    </fragment>

    <fragment
        android:id="@+id/configuracionFragment"
        android:name="com.example.maquirentapp.View.ConfiguracionFragment"
        tools:layout="@layout/fragment_configuracion">

        <action
            android:id="@+id/action_perfil_to_home"
            app:destination="@+id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_perfil_to_cge"
            app:destination="@+id/cgeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_perfil_to_auth"
            app:destination="@+id/authFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_configuracion_to_perfil"
            app:destination="@+id/perfilFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_configuracion_to_historial_ingresos"
            app:destination="@+id/historialIngresosFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_configuracion_to_accesorios_alquiler_diario"
            app:destination="@+id/accesoriosAlquilerDiarioFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_configuracion_to_accesorios_alquiler_mensual"
            app:destination="@+id/accesoriosAlquilerMensualFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_configuracion_to_mantenimientos_configuracion"
            app:destination="@+id/mantenimientosConfiguracionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_configuracion_to_datos_informacion_general"
            app:destination="@+id/datosInformacionGeneralFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_configuracion_to_lista_grupos_electrogenos"
            app:destination="@+id/listaGruposElectrogenosFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_configuracion_to_gestionar_usuarios"
            app:destination="@+id/gestionarUsuariosFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.maquirentapp.View.PerfilFragment"
        tools:layout="@layout/fragment_perfil">

    </fragment>

    <fragment
        android:id="@+id/historialIngresosFragment"
        android:name="com.example.maquirentapp.View.HistorialIngresosFragment"
        tools:layout="@layout/fragment_historial_ingresos">

    </fragment>

    <fragment
        android:id="@+id/accesoriosAlquilerDiarioFragment"
        android:name="com.example.maquirentapp.View.AccesoriosAlquilerDiarioFragment"
        tools:layout="@layout/fragment_accesorios_alquiler_diario">

    </fragment>

    <fragment
        android:id="@+id/accesoriosAlquilerMensualFragment"
        android:name="com.example.maquirentapp.View.AccesoriosAlquilerMensualFragment"
        tools:layout="@layout/fragment_accesorios_alquiler_mensual">

    </fragment>

    <fragment
        android:id="@+id/mantenimientosConfiguracionFragment"
        android:name="com.example.maquirentapp.View.MantenimientosConfiguracionFragment"
        tools:layout="@layout/fragment_mantenimientos_configuracion">

    </fragment>

    <fragment
        android:id="@+id/datosInformacionGeneralFragment"
        android:name="com.example.maquirentapp.View.DatosInformacionGeneralFragment"
        tools:layout="@layout/fragment_datos_informacion_general">

    </fragment>

    <fragment
        android:id="@+id/listaGruposElectrogenosFragment"
        android:name="com.example.maquirentapp.View.ListaGruposElectrogenosFragment"
        tools:layout="@layout/fragment_lista_grupos_electrogenos">

    </fragment>

    <fragment
        android:id="@+id/gestionarUsuariosFragment"
        android:name="com.example.maquirentapp.View.GestionarUsuariosFragment"
        tools:layout="@layout/fragment_gestionar_usuarios">

    </fragment>

    <fragment
        android:id="@+id/fichasTecnicasFragment"
        android:name="com.example.maquirentapp.View.FichasTecnicasFragment"
        tools:layout="@layout/fragment_fichas_tecnicas"/>

</navigation>