<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical"
    android:theme="@style/Theme.TextMain">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDialog"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingTop="10dp"
            app:navigationIconTint="@color/white"
            app:title="Reporte de Servicio"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="1. ESTADO Y UBICACIÓN"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Cliente">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputClienteReporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lugar del servicio">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputLugarReporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Próxima fecha de intervención">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputProxFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="none"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Accesorios del equipo:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkBandeja"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Bandeja antiderrame"
                    android:textColor="@color/black"
                    android:button="@drawable/checkbox_custom"
                    android:paddingStart="10dp"/>

                <CheckBox
                    android:id="@+id/chkExtintor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Extintor PQS"
                    android:textColor="@color/black"
                    android:button="@drawable/checkbox_custom"
                    android:paddingStart="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkKit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Kit antiderrame"
                    android:textColor="@color/black"
                    android:button="@drawable/checkbox_custom"
                    android:paddingStart="10dp"/>

                <CheckBox
                    android:id="@+id/chkTierra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Puesta a tierra"
                    android:textColor="@color/black"
                    android:button="@drawable/checkbox_custom"
                    android:paddingStart="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Cómo encontró la máquina?"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbOperativa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Operativa"
                    android:textColor="@color/black"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/rbInoperativa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inoperativa"
                    android:textColor="@color/black"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/rbReparacionTerceros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proceso reparación por terceros"
                    android:textColor="@color/black"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/rbReparadoTerceros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reparado por terceros"
                    android:textColor="@color/black"
                    app:buttonTint="@color/black" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Dónde encontró la máquina?"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgUbicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbTallerCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taller del cliente"
                    android:textColor="@color/black"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/rbCampo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Campo"
                    android:textColor="@color/black"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/rbTallerTerceros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taller de terceros"
                    android:textColor="@color/black"
                    app:buttonTint="@color/black" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/layoutCodigosFiltros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Códigos de Filtros Cambiados"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="2. DETALLES DEL SERVICIO"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Aceite de motor utilizado"
                android:textColorHint="@color/colorHints"
                app:boxBackgroundColor="@color/background_light"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="22dp"
                app:boxCornerRadiusBottomStart="22dp"
                app:boxCornerRadiusTopEnd="22dp"
                app:boxCornerRadiusTopStart="22dp"
                app:boxStrokeColor="@color/input_stroke_color"
                app:boxStrokeWidth="2dp"
                app:cursorColor="@color/black"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/spinnerAceite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Cantidad"
                android:textColorHint="@color/colorHints"
                app:boxBackgroundColor="@color/background_light"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="22dp"
                app:boxCornerRadiusBottomStart="22dp"
                app:boxCornerRadiusTopEnd="22dp"
                app:boxCornerRadiusTopStart="22dp"
                app:boxStrokeColor="@color/input_stroke_color"
                app:boxStrokeWidth="2dp"
                app:cursorColor="@color/black"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/spinnerCantidadAceite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="¿Con quién trató (Contacto)?">

                <AutoCompleteTextView
                    android:id="@+id/inputContacto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Definición del servicio:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!--            <GridLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="20dp"-->
            <!--                android:columnCount="2">-->

            <!--                <RadioButton-->
            <!--                    android:id="@+id/rbServMantenimiento"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:checked="true"-->
            <!--                    android:text="Mantenimiento"-->
            <!--                    android:layout_marginEnd="25dp"-->
            <!--                    app:buttonTint="@color/black"-->
            <!--                    android:textColor="@color/black" />-->

            <!--                <RadioButton-->
            <!--                    android:id="@+id/rbServEvaluacion"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Evaluación"-->
            <!--                    app:buttonTint="@color/black"-->
            <!--                    android:textColor="@color/black" />-->

            <!--                <RadioButton-->
            <!--                    android:id="@+id/rbServEntrega"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Entrega"-->
            <!--                    app:buttonTint="@color/black"-->
            <!--                    android:textColor="@color/black" />-->

            <!--                <RadioButton-->
            <!--                    android:id="@+id/rbServAjuste"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Realizar Ajuste"-->
            <!--                    app:buttonTint="@color/black"-->
            <!--                    android:textColor="@color/black" />-->
            <!--            </GridLayout>-->

            <RadioGroup
                android:id="@+id/rgDefinicionServicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbServMantenimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Mantenimiento"
                    android:textColor="@color/black"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/rbServEvaluacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evaluación"
                    android:textColor="@color/black"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/rbServEntrega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrega"
                    android:textColor="@color/black"
                    app:buttonTint="@color/black" />

                <RadioButton
                    android:id="@+id/rbServAjuste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Realizar Ajuste"
                    android:textColor="@color/black"
                    app:buttonTint="@color/black" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actividades a incluir en el PDF:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutListaRutinas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAgregarRutina"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Añadir nueva rutina"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="3. TRABAJOS Y FIRMAS"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="¿Qué problemas y/o fallas encontró?">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputFallas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:text="Ninguno"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Trabajos realizados / ¿Cómo corrigió la falla?">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTrabajosRealizados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences"
                    android:minLines="4"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Mecánico / Encargado (Firma 1)"
                android:textColorHint="@color/colorHints"
                app:boxBackgroundColor="@color/background_light"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="22dp"
                app:boxCornerRadiusBottomStart="22dp"
                app:boxCornerRadiusTopEnd="22dp"
                app:boxCornerRadiusTopStart="22dp"
                app:boxStrokeColor="@color/input_stroke_color"
                app:boxStrokeWidth="2dp"
                app:cursorColor="@color/black"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/spinnerTecnico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Supervisor (Opcional - Firma 2)"
                android:textColorHint="@color/colorHints"
                app:boxBackgroundColor="@color/background_light"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="22dp"
                app:boxCornerRadiusBottomStart="22dp"
                app:boxCornerRadiusTopEnd="22dp"
                app:boxCornerRadiusTopStart="22dp"
                app:boxStrokeColor="@color/input_stroke_color"
                app:boxStrokeWidth="2dp"
                app:cursorColor="@color/black"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/spinnerSupervisor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>