<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_grupos_electrogenos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_light"
            android:clipToPadding="false"
            android:padding="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardNuevoGrupoElectrogeno"
            app:cardCornerRadius="12dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="227dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/imgNuevoGrupoElectrogeno"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_nuevo_blanco"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnAgregarGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:text="Nuevo Grupo"
            app:icon="@drawable/icon_nuevo_blanco"
            app:backgroundTint="@color/black"
            app:iconTint="@color/white" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>