<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical"
    android:theme="@style/Theme.TextMain">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutSpinnerGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Selecciona el grupo a alquilar"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinnerGrupo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/spinner_background"
                    android:theme="@style/SpinnerTheme" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/CustomTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clienteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Cliente" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Lugar de trabajo -->
            <com.google.android.material.textfield.TextInputLayout style="@style/CustomTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ubicacionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Lugar de trabajo del equipo" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/horometroInicialEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Horómetro inicial"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fechaInicialEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:textColor="@color/black"
                        android:hint="Fecha inicial" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/horometroFinalEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Horómetro final"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fechaFinalEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:textColor="@color/black"
                        android:hint="Fecha final" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <TextView
                        android:id="@+id/tvSimboloMoneda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:text="S/."
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:hint="Precio"
                        android:textColorHint="@color/colorHints"
                        app:boxBackgroundMode="none"
                        app:boxStrokeColor="@color/black"
                        app:cursorColor="@color/black"
                        app:hintTextColor="@color/colorHints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputPrecioAlquiler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:inputType="numberDecimal"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinnerMoneda"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:spinnerMode="dropdown" />
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_weight="0.5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/horasMaxDia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Máx. horas"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAccesorios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/background_light"
                android:clickable="false"
                android:focusable="false"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:strokeColor="@color/black"
                android:layout_marginBottom="5dp"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:id="@+id/llAccesoriosHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:id="@+id/tvAccesoriosTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Accesorios"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/ivAccChevron"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:contentDescription="toggle"
                            android:rotation="0"
                            android:src="@drawable/icon_flecha_abajo" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/accBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerAccesorios"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:nestedScrollingEnabled="false" />

                    </FrameLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputComentarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comentarios"
                    android:textColor="@color/black"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnFinalizarAlquilerDiario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/selection_indicator"
                android:text="Finalizar alquiler"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="70dp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>