<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/Theme.TextMain"
    tools:context=".View.CGEFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_grupos_electrogenos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:padding="8dp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchEliminados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar grupos eliminados"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:theme="@style/Theme.TextMain" />

</LinearLayout>