<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical"
    android:theme="@style/Theme.TextMain">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusBottomEnd="22dp"
        app:boxCornerRadiusBottomStart="22dp"
        app:boxCornerRadiusTopEnd="22dp"
        app:boxCornerRadiusTopStart="22dp"
        app:boxStrokeColor="@color/input_stroke_color"
        android:textColorHint="@color/colorHints"
        app:cursorColor="@color/black"
        app:boxBackgroundColor="@color/background_light"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        android:hint="Seleccionar grupo electrógeno">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteGrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvResumenTecnico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_border"
        android:padding="15dp"
        android:text="Verificando datos técnicos..."
        android:textColor="@color/text_secondary" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/CustomTextInputLayout"
        android:hint="Cliente">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/CustomTextInputLayout"
        android:layout_width="match_parent"
        android:hint="Fecha de Emisión">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/CustomTextInputLayout"
        android:layout_width="match_parent"
        android:hint="Potencia">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPotencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/black"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/btnGenerarCertificado"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/selection_indicator"
        android:text="Generar certificado"
        android:textColor="@color/black" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="100dp" />

</LinearLayout>