<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.TextMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- FOTO DE PERFIL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="175dp"
                    android:layout_height="150dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgFotoPerfil"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:shapeAppearanceOverlay="@style/CircularImageView"
                        android:contentDescription="Foto de perfil"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_perfil_blanco"
                        android:backgroundTint="@color/black" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabCambiarFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:cropToPadding="false"
                        app:fabSize="mini"
                        android:elevation="0dp"
                        app:backgroundTint="@color/selection_indicator"
                        app:maxImageSize="25dp"
                        app:srcCompat="@drawable/icon_editar_blanco"
                        app:tint="@null" />

                </FrameLayout>
            </LinearLayout>

            <!-- CAMPOS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CustomTextInputLayout"
                    android:layout_marginBottom="0dp"
                    android:hint="Nombre completo"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputNombrePerfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName|textCapWords"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CustomTextInputLayout"
                    android:layout_marginBottom="0dp"
                    android:hint="Correo electrónico"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvEmailPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:clickable="false"
                        android:enabled="false"
                        android:textColor="@color/text_secondary" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <include layout="@layout/item_configuracion"
                android:id="@+id/cambiar_contraseña"
                android:tag="Cambiar contraseña"
                />

            <include layout="@layout/item_configuracion"
                android:id="@+id/btnSignOut"
                android:tag="Cerrar sesión"
                />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnGuardarCambios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/selection_indicator"
        android:elevation="4dp"
        android:text="Guardar"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:icon="@drawable/icon_guardar_blanco"
        app:iconPadding="8dp"
        app:iconTint="@color/white" />

</FrameLayout>
