<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.TextMain">

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnAnterior"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_flecha_negro"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tvMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="OCTUBRE\n2023"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnSiguiente"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_flecha_negro"
                android:padding="8dp"
                android:rotation="180" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnAbrirBuscador"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_lupa"
            android:padding="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutBuscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="0dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBuscador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Buscar en historial..."
                android:textColorHint="@color/colorHints"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:paddingVertical="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btnCerrarBuscador"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:padding="12dp"
            android:background="@drawable/icon_nuevo_blanco"
            android:rotation="45"
            android:backgroundTint="@color/black"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarBusqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMantenimientos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />

    <LinearLayout
        android:id="@+id/emptyStateMantenimientos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_mantenimiento_blanco"
            app:tint="@color/gray_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="No se encontraron resultados"
            android:textColor="@color/gray_dark"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>