<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:theme="@style/Theme.TextMain"
    android:layout_marginBottom="10dp"
    tools:context=".View.NuevoMantenimientoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Empresa">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapSentences"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.9"
                android:hint="Horómetro">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputHorometro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1.1"
                android:hint="Fecha"
                app:endIconTint="@color/black"
                app:endIconMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="none"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- RecyclerView Items -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerItemsMantenimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:nestedScrollingEnabled="false" />

        <!-- Comentarios -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Comentarios">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputComentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="5"
                android:minLines="3"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_marginBottom="55dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/layoutFotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAbrirInforme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="55dp"
            android:text="Generar informe PDF"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progressBarMantenimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:indeterminateTint="@color/black"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <WebView
                android:id="@+id/webViewPdfHidden"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="visible" />

        </FrameLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>