<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.FichasTecnicasFragment">

    <!-- RecyclerView para mostrar las fichas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_fichas_tecnicas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2" />

    <!-- Mensaje cuando no hay fichas -->
    <TextView
        android:id="@+id/tv_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No hay fichas técnicas\nToca el botón para agregar"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone" />

    <!-- ProgressBar para carga -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/black"
        android:elevation="50dp"
        android:visibility="gone" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="70dp"/>

</LinearLayout>