<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.NuevoAlquilerMensualFragment"
    android:background="@color/background_light"
    android:layout_marginBottom="50dp"
    android:theme="@style/Theme.TextMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Empresa que alquila el equipo" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout"
                android:layout_marginEnd="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Horómetro inicial">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputHorometroInicial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Horómetro inicial"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Fecha inicial">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputFechaInicial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:hint="Fecha inicial"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputLayout"
            android:hint="Lugar de trabajo del equipo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputUbicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lugar de trabajo del equipo"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout"
                android:layout_marginEnd="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Horómetro final">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputHorometroFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Horómetro final"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Fecha final">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputFechaFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:hint="Fecha final"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout"
                android:layout_marginEnd="7dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Precio de alquiler">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPrecioAlquiler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Precio de alquiler"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout"
                android:layout_width="0dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputHorasMinimas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Horas mínimas"
                    android:inputType="number"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputLayout"
            android:hint="Precio por hora extra">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPrecioHoraExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio por hora extra"
                android:inputType="numberDecimal"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAccesorios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/black"
            android:backgroundTint="@color/background_light"
            app:strokeWidth="2dp"
            app:cardCornerRadius="20dp"
            android:clickable="false"
            android:focusable="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:id="@+id/llAccesoriosHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/tvAccesoriosTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Accesorios"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/ivAccChevron"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:contentDescription="toggle"
                        android:src="@drawable/icon_flecha_abajo"
                        android:rotation="0"/>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/accBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerAccesorios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:nestedScrollingEnabled="false" />

                </FrameLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>