<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:theme="@style/Theme.TextMain">

    <TextView
        android:id="@+id/tvMarca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Marca"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvCodigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Código"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/btnEliminarItem"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="4dp"
        android:src="@drawable/icon_eliminar_rojo" />

</LinearLayout>