<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardGrupoElectrogeno"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:theme="@style/Theme.TextMain"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgGrupoElectrogeno"
            android:layout_width="wrap_content"
            android:layout_height="227dp"
            android:src="@drawable/icocge3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:background="@color/black"
            android:padding="12dp">
            <TextView
                android:id="@+id/txtGrupoElectrogeno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="CÓDIGO GEP"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvEstadoGenerador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Eliminado"
                android:textColor="@color/red_accent"
                android:textSize="14sp"
                android:textStyle="italic"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>