<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_compartir"
        android:icon="@drawable/icon_compartir_blanco"
        android:title="Compartir"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_descargar"
        android:icon="@drawable/icon_descargar_blanco"
        android:title="Descargar"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />

</menu>